# example-scala-maven

./: README.md  pom.xml
src/main/scala/eu/christophburmeister/playground/scalaexample/: Happiness.scala  Main.scala
src/test/scala/eu/christophburmeister/playground/scalaexample/: Happinesstest.scala
