<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
    	<groupId>eu.christophburmeister.playground</groupId>
    	<artifactId>scala-example</artifactId>
    	<version>0.0.1-SNAPSHOT</version>

    	<description>example project for scala</description>

    	<properties>
        	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        	<scala.version>2.12.0</scala.version>
	</properties>
 
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
	    	<testSourceDirectory>src/test/scala</testSourceDirectory>

		<plugins>
			<plugin>
			        <groupId>net.alchim31.maven</groupId>
		        	<artifactId>scala-maven-plugin</artifactId>
			        <version>3.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
		      	</plugin>
			<!-- surefire-plugin and scalatest-plugin cannot live together -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<runpath>${project.basedir}/target/classes</runpath>
					<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
					<junitxml>.</junitxml>
					<filereports>WDF TestSuite.txt</filereports>
				</configuration>
				<executions>
					<execution>
						<id>test</id>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>eu.christophburmeister.playground.scalaexample.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
			                <execution>
                        			<phase>package</phase>
				                <goals>
						        <goal>single</goal>
					        </goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
                        <plugin>
                                <groupId>org.scalatest</groupId>
                                <artifactId>scalatest-maven-plugin</artifactId>
                                <version>1.0</version>
                        </plugin>
		</plugins>
	</reporting>

	<dependencies>
        	<dependency>
            		<groupId>org.scala-lang</groupId>
            		<artifactId>scala-library</artifactId>
            		<version>${scala.version}</version>
        	</dependency>
        	<dependency>
            		<groupId>org.scalatest</groupId>
            		<artifactId>scalatest_2.12</artifactId>
            		<version>3.0.1</version>
            		<scope>test</scope>
        	</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
    	</dependencies>
 
</project>
